# Unset upstream server header
Header unset Server
# Do not show version on pages, https://httpd.apache.org/docs/2.4/mod/core.html#serversignature
ServerSignature Off
# Do not show version in header, https://httpd.apache.org/docs/2.4/mod/core.html#servertokens
ServerTokens Prod

# Avoid clickjacking attacks, by ensuring that content is not embedded into other sites.
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
Header always append X-Frame-Options SAMEORIGIN

ErrorDocument 404 "Nothing to see here, move along folks"

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyAddHeaders Off
  ProxyPass / http://127.0.0.1:3000/ retry=0
  ProxyPassReverse / http://127.0.0.1:3000/
</VirtualHost>
